{
    "name": "Blink",
    "builds": [
        {
            "chipFamily": "ESP32",
            "improv": false,
            "parts": [
                {
                    "path": "Blink.ino.bootloader.bin",
                    "offset": 4096
                },
                {
                    "path": "../../CommonBins/V2-0/boot_app0.bin",
                    "offset": 57344
                },
                {
                    "path": "Blink.ino.partitions.bin",
                    "offset": 32768
                },
                {
                    "path": "Blink.ino.bin",
                    "offset": 65536
                }
            ]
        }
    ]
}